<!DOCTYPE html>
<html>
    <head>
        <title>Mahesh SamplePage</title>
    </head>
    <body>
    <h1>Mahesh Tirumalasetti</h1>
    <h6>Munnar</h6>
    <p>
        <b>Munnar</b>, nestled in the lush Western Ghats of Kerala, India, is a <b>picturesque hill station</b> renowned for its breathtaking beauty. 
    This idyllic destination is characterized by rolling <b>tea plantations</b>, misty mountains, and pristine lakes, making it a haven for nature lovers and tranquility seekers. 
    Visitors can explore its tea estates, trek through the verdant hills, and relish the cool, crisp air. 
    Munnar's pleasant climate and scenic landscapes make it a perfect retreat for those seeking respite from the hustle and bustle of city life.
    </p>
    <hr>
    <h3>Three activities that I can do at Munnar</h3>
    <ol>
        <li>Visit Tea Museums</li>
        <li>Tea Plantation Tour</li>
        <li>Trekking</li>
               <ol>
                <li>Boating in Mattupetty Dam</li>
                <li>Wildlife Safari</li>   
        </ol>
    </ol>
    <h3>List of dishes Munnar offers</h3>
    <ul>
        <li>Munnar Tea</li>
        <li>Appam with Stew</li>
        <ul>
            <li>Kerala Sadya</li>
            <li>Puttu and Kadala Curry</li>
        </ul>
    </ul>
    <a href="mystats.html">Link to mystats</a>
    <hr>
    <h3>Sporting Choices for All Ages</h3>
    <p>
        <b>Sporting Choices for All Ages</b> presents a diverse array of physical activities suitable for individuals of any age group. 
        Whether you're a child, a young adult, in your prime, or a senior, staying active is essential for a healthy lifestyle. In this guide, 
        we'll explore a range of sports and fitness options tailored to different age brackets, 
        ensuring that everyone can find an enjoyable way to maintain their well-being and engage in the world of sports
    </p>
    <table border="1">
        <tr>
            <th>Sport name</th>
            <th>Sport recommendation reason</th>
            <th>In a week average time spend on a Sport</th>
        </tr>
        <tr align = "center">
            <td>Swimming</td>
            <td>full-body workout that's easy on the joints.</td>
            <td>3-4</td>
        </tr>
        <tr align = "center">
            <td>Soccer</td>
            <td>Ideal for kids and adults alike, soccer promotes cardiovascular fitness, teamwork, and coordination.</td>
            <td>5-6</td>
            </tr>
        <tr align = "center">
            <td>Tennis</td>
            <td>A great choice for adults and teenagers, tennis improves agility, hand-eye coordination, and cardiovascular health.</td>
            <td>3-4</td>
        </tr>
        <tr align = "center">
            <td>Martial Arts</td>
            <td>Martial arts like karate, taekwondo, or judo offer self-defense skills, discipline, and physical fitness.</td>
            <td>6-7</td>
        <tr align = "center">
            <td>Golf</td>
            <td>A sport that can be enjoyed by seniors and those looking for a more leisurely activity, golf provides gentle exercise, social interaction, and an opportunity to enjoy the outdoors.</td>
            <td>5-6</td>
        </tr>
    </table>
    <hr>
    <br><h3>Code Fencing</h3>
    <q>How to detect iPad Pro as iPad using javascript?</q>
    <a href="https://stackoverflow.com/questions/57776001/how-to-detect-ipad-pro-as-ipad-using-javascript">Stackoverflow Link</a></br>

    <prep>
        <p>RewriteCond %{HTTP_USER_AGENT} ^.*iPad.*$
        <br>RewriteRule ^(.*)$ http://ipad.yourdomain.com [R=301]</p></br>
    </prep>
    <b><a href="bonus.html">Link for bonus</a></b>
    <br><a href="https://css-tricks.com/snippets/htaccess/ipad-detection/">CSS Link</a></br>
    </body>
</html>